I just added the next lines to danger log to notify the problem of the homework.
You can grade the danger log commited before deadline and it is the same as now expect the following information.


IMPORTANT!
If the docker reports "relation "myapp_user" does not exist", please copy the file in web-app directory to server or local and run it or contact us.
Thank you.